{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.243;Database=motosoceano;Uid=motosstaff;Pwd=1111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
